*{
  box-sizing: border-box;
}
body{
  padding: 0;
  display: grid;
}

.block_link{display: block; text-align: center; font-size: 1.5rem}

html{
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
}
.two_cols{
  grid-template-columns: 30% auto;
}
.two{grid-template-columns: auto auto;}
.important_text{display: block; font-weight: bold; font-size: 2rem; padding:0 0.25rem}

.container{
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  color: black;
}

label{
  display: block;
  margin: 0.5rem 0;
  font-weight: bold;
}
input{
  margin: 0 0.25rem
}

.temp_bold{
  font-size: 2rem;
  font-weight: bold;
  display: block;
}

.side_card{
  width: 50%;
  justify-self: right;
  border-radius: 1.5rem;
  opacity: 0.7;
 }
input, button{
  border: 1px solid gray;
  outline: none;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
}
.icon{
  border-radius: 1rem;
  padding: 0 0.75rem;
}
button{
  margin: 1rem 0;
}
.test_modal{
  width: 12.5rem;
  border-radius: 0.5rem;
  border: 1px solid blue;
  background-color: white;
  position: absolute;
  padding: 0.5rem;
  top: 0;
  left: 0;
  transition: 1s all ease-in-out;
  z-index: 1;
  opacity: 0.7
}
.grid{
  display: grid
}
.w_card{
  border-radius: 1.5rem;
}
.three_cols{
  grid-template-columns: auto auto auto;
  justify-content: left;
  gap: 0.25rem;
  padding: 0.25rem;
  border-radius: 1.25rem;
}
.icon_small{
  padding: 0 0.5rem;
  display: block;
}
.weather_detail{
  text-align: center;
  font-weight: bold;
  font-size: 0.75rem;
}
.navigation_bar{
  grid-template-columns: auto auto;
  padding: 0.25rem 0.5rem;
  position: relative;
}
.grey{
  background-color: gray;
}
h2,h4{
  text-align: left;
}

@media screen and (max-width: 768px) {
  *{
    font-size: 20px;
  }
  .two{
    grid-template-columns: auto;
  }
  .three_cols{
    justify-content: center;
  }
  .side_card{
    justify-content: center;
    justify-self: center;
  }
}